MONGO_URL = mongodb+srv://AhmedMo:aad123!@cluster0.lpla5.mongodb.net/E-Cart?retryWrites=true&w=majority
SERVER_PORT = 8888
SECRET_KEY = @mySecretKey@
JWT_SEC = @mySecretKey@
STRIPE_KEY = sk_test_51KtPqkLGwEACLziSMcw3fLoG6huemqC903BcqcMexQ4EhwroZmp76qA5nol9HlqCFdPvMHj9VJ9UEa1nfwrgYbpV00lwkHJBW7
BASE_URL = "http://localhost:8888/api"
CourierClient_TOKEN = pk_prod_4VQ3NMQ5D94NSFMYT6E0067JEMVH